ferz edekki 'nuray_all_linux_lessons' adli repo yaratmaq isteyirsen(eger bu adda kimse ne vaxtsa repo yaradibsa mumkun olmayacq)
1)Web browser(browser=google chrome) i acib "github.com/new" (dirnaqlar daxil deyil) unvanina getmelisen, bu unvan create new repository unvanidi
2)yuxaridaki sagdaki 'Repository name' xanasina repoya qoymaq istediyin adi yazirsan , bu halda sen 'nuray_all_linux_lessons' yazmalisan
3)sona en asagida sagda yasil rengde create repository adli button olmalidi, ona klikleyirsen, o da seni yonlendirecek
yaradilan reponun settings penceresine

yonlendirildiyin unvanin adi asagidaki kimi olmalidi
github.com/username/nuray_all_linux_lessons     
#burada .com/ dan sonra username deyisendi, yeni orada senin github username in nedise o yazilacaq, qalan seyler oldugu kimi qalacaq

ferz edek ki, desktopda bir "all_linux_materials" adli folder yaratmisan
bu halda asagidaki komandalari run etmelisen terminalda

qeyd edim ki, hansi komandanin qarsisinda azerbaycan dilinde izah yazmamisamsa, onlari oldugu kimi copy paste et

4)cd /home/nuray/Desktop/all_linux_materials
5)git init
6)git remote add origin git@github.com:username/all_linux_materials.git  
bu komandani kopyalayib atmamisdan qabaq 'com:' den sonra username sozunun yerine oz github username ini yazaraq deyisdirmelisen, zaten
acilan pencerede asagidaki kodlarda gosterecek, git_pic.png seklinde numune var, mende zekiyevdi username, sende nedise sadece o hisseni deyismelisen

7)git add .
8)git commit -m 'test_commit'
9)git push origin main


